[Weather]
# The cities should be in the same country or region to ensure consistent weather patterns
# Adjust the cities and ranges based on your specific needs
cities = Montreal, Toronto, Vancouver, Calgary, Quebec City, Ottawa, Edmonton, Winnipeg, Halifax, Victoria
humidity_range = 30, 100
wind_speed_range = 0, 50

[Units]
# Temperature and wind speed units
# Options: metric, imperial
temperature_unit = metric
wind_speed_unit = metric 

[WeatherConditions]
# Probability weights for conditions (sum should ideally be 100 for a month)
# Adjust these based on how often you want a condition to appear in a season
summer_conditions = Sunny:60, Partly Cloudy:30, Rainy:10, Stormy:5
autumn_conditions = Partly Cloudy:40, Cloudy:30, Rainy:20, Foggy:10
winter_conditions = Snowy:40, Cloudy:30, Partly Cloudy:20, Sunny:10, Freezing Rain:5
spring_conditions = Rainy:30, Partly Cloudy:30, Sunny:20, Cloudy:20

[TemperatureRanges]
# Min, Max Celsius for each month
# These ranges are based on Montreal's climate, adjust as needed for other cities
january = -30, -10
february = -24, -2
march = -17, 5
april = -5, 15
may = 8, 22
june = 15, 32
july = 18, 35
august = 16, 29
september = 10, 23
october = 5, 15
november = -17, 8
december = -30, 0

[API]
port = 5000

[ASCIIArt]
Sunny = \   /
       _ O _
      / | \

Partly Cloudy =   .-.
               (   ).-.
              (___(___)

Cloudy =      _ _ _
             ( _ )_ )
            (_ _ _ _)

Rainy =       _ _ _
             ( _ )_ )
              ' ' '
             ' ' ' '

Snowy =       _ _ _
             ( _ )_ )
              * * *
             * * * *

Stormy =      _ _ _
             _ _ _ _
            ( / )
            / / /

Foggy =       ~ ~ ~ ~
             ~ ~ ~ ~
             ~ ~ ~ ~

Freezing Rain =   _ _ _
                 ( _ )_ )
                  ` . `
                 ' ` . `